__S0 15A2 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc_result_format 1394 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_flag_adc 3A 0 COMRAM 1
_main 1466 0 CODE 0
__end_of_initialization 15A2 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start E 0 CODE 0
_adc_1 1F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_GetConversionResult@conversion_result 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_GetConversion_Blocking 12E6 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 43 0 COMRAM 1
_ADC_Init 11B2 0 CODE 0
__end_ofi2_adc_input_channel_port_configure 11B2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_ADC_StartConversionInterrupt 14DC 0 CODE 0
_ADC_GetConversionResult 1254 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
ADC_StartConversionInterrupt@_channel 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2ADC_StartConversion@_adc 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_StartConversionInterrupt 1512 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 14CE 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_adc_input_channel_port_configure 10DA 0 CODE 0
adc_voltage_reference@_adc 32 0 COMRAM 1
__end_of_ADC_GetConversion_Blocking 1346 0 CODE 0
ADC_GetConversion_Blocking@conversion_result 2C 0 COMRAM 1
_adc_input_channel_port_configure 1002 0 CODE 0
ADC_GetConversion_Blocking@_channel 2B 0 COMRAM 1
_ISR_ADC 1512 0 CODE 0
adc_result_format@_adc 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
ADC_StartConversion@_adc 32 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_InterruptManagerHigh 8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1466 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1598 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1346 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1394 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1568 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 1512 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_ADC_StartConversion 1598 0 CODE 0
_initialization 1598 0 CODE 0
__end_of_ADC_GetConversionResult 12E6 0 CODE 0
_InterruptHandler 38 0 COMRAM 1
__end_of__initialization 14CE 0 CODE 0
ADC_GetConversion_Blocking@_adc 2A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_adc_result_format 13DC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_app_adc 1422 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers B 0 COMRAM 1
int_func 13DC 0 CODE 0
_ADC_StartConversion 1568 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_ADC_StartConversion 1580 0 CODE 0
__pcstackCOMRAM 26 0 COMRAM 1
__end_of_adc_voltage_reference 1394 0 CODE 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14A2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_GetConversionResult@_adc 26 0 COMRAM 1
___stack_lo 0 0 STACK 2
_adc_voltage_reference 1346 0 CODE 0
__end_of_ADC_StartConversion 1580 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2_adc_input_channel_port_configure 10DA 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_app_adc 1466 0 CODE 0
__ptext10 1422 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12E6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1580 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1254 0 CODE 0
adc_input_channel_port_configure@channel 34 0 COMRAM 1
___inthi_sp 0 0 STACK 2
ADC_StartConversionInterrupt@_adc 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_InterruptManagerHigh 1422 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1542 0 CODE 0
_lat_registers 1 0 COMRAM 1
i2adc_input_channel_port_configure@channel 28 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
ADC_Init@_adc 35 0 COMRAM 1
intlevel2 0 0 CODE 0
_adc_res1 41 0 COMRAM 1
intlevel3 0 0 CODE 0
_adc_res2 3F 0 COMRAM 1
_adc_res3 3D 0 COMRAM 1
_adc_res4 3B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 14A2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 1254 0 CODE 0
__initialization 14A2 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_ISR_ADC 1542 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 43 COMRAM 1 1
text6 1002 1566 CODE 1002 0
text7 1568 15A1 CODE 1568 0
%locals
dist/default/production\code.production.o
C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
1635 14A2 0 CODE 0
1637 14A2 0 CODE 0
1640 14A2 0 CODE 0
1694 14A2 0 CODE 0
1695 14A4 0 CODE 0
1696 14A6 0 CODE 0
1697 14A8 0 CODE 0
1698 14AA 0 CODE 0
1699 14AC 0 CODE 0
1700 14AE 0 CODE 0
1701 14B2 0 CODE 0
1702 14B6 0 CODE 0
1703 14B6 0 CODE 0
1704 14B8 0 CODE 0
1705 14BC 0 CODE 0
1706 14BE 0 CODE 0
1707 14C0 0 CODE 0
1711 14C2 0 CODE 0
1712 14C6 0 CODE 0
1713 14C8 0 CODE 0
1714 14C8 0 CODE 0
1715 14CA 0 CODE 0
1716 14CC 0 CODE 0
1722 14CE 0 CODE 0
1724 14CE 0 CODE 0
1725 14D0 0 CODE 0
1727 14D2 0 CODE 0
1728 14D4 0 CODE 0
1729 14D6 0 CODE 0
1730 14D8 0 CODE 0
project.c
37 1466 0 CODE 0
38 1466 0 CODE 0
39 146A 0 CODE 0
40 1476 0 CODE 0
41 1482 0 CODE 0
42 148E 0 CODE 0
45 149A 0 CODE 0
47 149A 0 CODE 0
project.c
52 1598 0 CODE 0
53 1598 0 CODE 0
54 15A0 0 CODE 0
MCAL/ADC/mcal_adc.c
12 11B2 0 CODE 0
13 11B2 0 CODE 0
14 11B2 0 CODE 0
15 11C2 0 CODE 0
16 11C2 0 CODE 0
18 11C6 0 CODE 0
20 11C6 0 CODE 0
23 11C8 0 CODE 0
26 11E6 0 CODE 0
29 11FE 0 CODE 0
30 121A 0 CODE 0
34 122A 0 CODE 0
35 122C 0 CODE 0
50 122E 0 CODE 0
51 1230 0 CODE 0
53 1232 0 CODE 0
57 1240 0 CODE 0
60 1248 0 CODE 0
63 1250 0 CODE 0
66 1252 0 CODE 0
MCAL/ADC/mcal_adc.c
237 1346 0 CODE 0
239 1346 0 CODE 0
241 134A 0 CODE 0
245 1352 0 CODE 0
249 135A 0 CODE 0
251 1362 0 CODE 0
251 1380 0 CODE 0
251 1388 0 CODE 0
252 1392 0 CODE 0
MCAL/ADC/mcal_adc.c
254 1394 0 CODE 0
256 1394 0 CODE 0
257 1398 0 CODE 0
258 1398 0 CODE 0
259 139A 0 CODE 0
261 139E 0 CODE 0
262 139E 0 CODE 0
263 13A0 0 CODE 0
265 13A4 0 CODE 0
266 13A4 0 CODE 0
267 13A6 0 CODE 0
267 13C8 0 CODE 0
267 13D0 0 CODE 0
268 13DA 0 CODE 0
MCAL/ADC/mcal_adc.c
161 14DC 0 CODE 0
163 14DC 0 CODE 0
164 14DC 0 CODE 0
165 14EC 0 CODE 0
166 14EC 0 CODE 0
168 14F0 0 CODE 0
169 14F0 0 CODE 0
170 1502 0 CODE 0
171 1508 0 CODE 0
174 1510 0 CODE 0
MCAL/ADC/mcal_adc.c
176 1002 0 CODE 0
178 1004 0 CODE 0
180 1008 0 CODE 0
181 100A 0 CODE 0
184 100E 0 CODE 0
185 1010 0 CODE 0
188 1014 0 CODE 0
189 1016 0 CODE 0
192 101A 0 CODE 0
193 101C 0 CODE 0
196 1020 0 CODE 0
197 1022 0 CODE 0
200 1026 0 CODE 0
201 1028 0 CODE 0
204 102C 0 CODE 0
205 102E 0 CODE 0
208 1032 0 CODE 0
209 1034 0 CODE 0
212 1038 0 CODE 0
213 103A 0 CODE 0
216 103E 0 CODE 0
217 1040 0 CODE 0
220 1044 0 CODE 0
221 1046 0 CODE 0
224 104A 0 CODE 0
225 104C 0 CODE 0
228 1050 0 CODE 0
229 1052 0 CODE 0
234 1056 0 CODE 0
234 1060 0 CODE 0
234 106E 0 CODE 0
234 1076 0 CODE 0
234 107E 0 CODE 0
234 1086 0 CODE 0
234 108E 0 CODE 0
234 1096 0 CODE 0
234 109E 0 CODE 0
234 10A6 0 CODE 0
234 10AE 0 CODE 0
234 10B6 0 CODE 0
234 10BE 0 CODE 0
234 10C6 0 CODE 0
234 10CE 0 CODE 0
235 10D8 0 CODE 0
MCAL/ADC/mcal_adc.c
94 1568 0 CODE 0
95 1568 0 CODE 0
96 1568 0 CODE 0
97 1578 0 CODE 0
98 1578 0 CODE 0
100 157C 0 CODE 0
101 157C 0 CODE 0
104 157E 0 CODE 0
C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
3224 8 0 CODE 0
MCAL/INTERRUPT/manage_interrupt.c
26 8 0 CODE 0
MCAL/INTERRUPT/manage_interrupt.c
26 13DC 0 CODE 0
29 13EE 0 CODE 0
30 140A 0 CODE 0
33 140E 0 CODE 0
MCAL/ADC/mcal_adc.c
272 1512 0 CODE 0
273 1512 0 CODE 0
274 1514 0 CODE 0
275 1526 0 CODE 0
277 1540 0 CODE 0
project.c
56 1422 0 CODE 0
57 1422 0 CODE 0
58 1424 0 CODE 0
59 1434 0 CODE 0
60 1444 0 CODE 0
61 1454 0 CODE 0
62 1464 0 CODE 0
MCAL/ADC/mcal_adc.c
143 12E6 0 CODE 0
145 12E6 0 CODE 0
146 12E6 0 CODE 0
147 1306 0 CODE 0
148 1306 0 CODE 0
150 130A 0 CODE 0
151 130A 0 CODE 0
152 131C 0 CODE 0
153 1322 0 CODE 0
154 132A 0 CODE 0
155 1338 0 CODE 0
159 1344 0 CODE 0
MCAL/ADC/mcal_adc.c
176 10DA 0 CODE 0
178 10DC 0 CODE 0
180 10E0 0 CODE 0
181 10E2 0 CODE 0
184 10E6 0 CODE 0
185 10E8 0 CODE 0
188 10EC 0 CODE 0
189 10EE 0 CODE 0
192 10F2 0 CODE 0
193 10F4 0 CODE 0
196 10F8 0 CODE 0
197 10FA 0 CODE 0
200 10FE 0 CODE 0
201 1100 0 CODE 0
204 1104 0 CODE 0
205 1106 0 CODE 0
208 110A 0 CODE 0
209 110C 0 CODE 0
212 1110 0 CODE 0
213 1112 0 CODE 0
216 1116 0 CODE 0
217 1118 0 CODE 0
220 111C 0 CODE 0
221 111E 0 CODE 0
224 1122 0 CODE 0
225 1124 0 CODE 0
228 1128 0 CODE 0
229 112A 0 CODE 0
234 112E 0 CODE 0
234 1138 0 CODE 0
234 1146 0 CODE 0
234 114E 0 CODE 0
234 1156 0 CODE 0
234 115E 0 CODE 0
234 1166 0 CODE 0
234 116E 0 CODE 0
234 1176 0 CODE 0
234 117E 0 CODE 0
234 1186 0 CODE 0
234 118E 0 CODE 0
234 1196 0 CODE 0
234 119E 0 CODE 0
234 11A6 0 CODE 0
235 11B0 0 CODE 0
MCAL/ADC/mcal_adc.c
94 1580 0 CODE 0
95 1580 0 CODE 0
96 1580 0 CODE 0
97 1590 0 CODE 0
98 1590 0 CODE 0
100 1594 0 CODE 0
101 1594 0 CODE 0
104 1596 0 CODE 0
MCAL/ADC/mcal_adc.c
119 1254 0 CODE 0
121 1254 0 CODE 0
122 1254 0 CODE 0
123 1274 0 CODE 0
124 1274 0 CODE 0
126 1278 0 CODE 0
127 1278 0 CODE 0
129 127C 0 CODE 0
130 1296 0 CODE 0
133 129A 0 CODE 0
134 12B0 0 CODE 0
138 12B4 0 CODE 0
138 12D2 0 CODE 0
138 12DA 0 CODE 0
141 12E4 0 CODE 0
