%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300004 300004 2 1 1
$dist/default/production\code.production.o
cinit CODE 0 14A2 14A2 3A 1 2
intcode_body CODE 0 13DC 13DC 46 1 2
text0 CODE 0 1466 1466 3C 1 2
text1 CODE 0 1598 1598 A 1 2
text2 CODE 0 11B2 11B2 A2 1 2
text3 CODE 0 1346 1346 4E 1 2
text4 CODE 0 1394 1394 48 1 2
text5 CODE 0 14DC 14DC 36 1 2
text6 CODE 0 1002 1002 D8 1 2
text7 CODE 0 1568 1568 18 1 2
text9 CODE 0 1512 1512 30 1 2
text10 CODE 0 1422 1422 44 1 2
text11 CODE 0 12E6 12E6 60 1 2
text12 CODE 0 10DA 10DA D8 1 2
text13 CODE 0 1580 1580 18 1 2
text14 CODE 0 1254 1254 92 1 2
idataCOMRAM CODE 0 1542 1542 25 1 1
cstackCOMRAM COMRAM 1 26 26 12 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 25 1 1
bssCOMRAM COMRAM 1 38 38 B 1 1
config CONFIG 4 300004 300004 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1567-1567 1
CONST 15A2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1567-1567 1
SMALLCONST 15A2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1567-1567 1
CODE 15A2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 44-F7F 1
BIGSFR F80-FFF 1
COMRAM 44-7F 1
CONFIG 300000-300003 1
CONFIG 300006-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1567-1567 1
MEDIUMCONST 15A2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code.production.o
8 intcode CODE >3224:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
8 intcode CODE >26:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
1254 text14 CODE >119:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1254 text14 CODE >121:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1254 text14 CODE >122:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1274 text14 CODE >123:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1274 text14 CODE >124:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1278 text14 CODE >126:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1278 text14 CODE >127:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
127C text14 CODE >129:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1296 text14 CODE >130:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
129A text14 CODE >133:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12B0 text14 CODE >134:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12B4 text14 CODE >138:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12D2 text14 CODE >138:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12DA text14 CODE >138:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12E4 text14 CODE >141:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1580 text13 CODE >94:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1580 text13 CODE >95:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1580 text13 CODE >96:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1590 text13 CODE >97:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1590 text13 CODE >98:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1594 text13 CODE >100:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1594 text13 CODE >101:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1596 text13 CODE >104:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10DA text12 CODE >176:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10DC text12 CODE >178:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10E0 text12 CODE >180:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10E2 text12 CODE >181:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10E6 text12 CODE >184:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10E8 text12 CODE >185:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10EC text12 CODE >188:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10EE text12 CODE >189:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10F2 text12 CODE >192:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10F4 text12 CODE >193:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10F8 text12 CODE >196:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10FA text12 CODE >197:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10FE text12 CODE >200:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1100 text12 CODE >201:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1104 text12 CODE >204:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1106 text12 CODE >205:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
110A text12 CODE >208:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
110C text12 CODE >209:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1110 text12 CODE >212:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1112 text12 CODE >213:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1116 text12 CODE >216:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1118 text12 CODE >217:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
111C text12 CODE >220:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
111E text12 CODE >221:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1122 text12 CODE >224:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1124 text12 CODE >225:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1128 text12 CODE >228:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
112A text12 CODE >229:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
112E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1138 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1146 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
114E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1156 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
115E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1166 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
116E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1176 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
117E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1186 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
118E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1196 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
119E text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11A6 text12 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11B0 text12 CODE >235:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12E6 text11 CODE >143:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12E6 text11 CODE >145:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
12E6 text11 CODE >146:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1306 text11 CODE >147:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1306 text11 CODE >148:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
130A text11 CODE >150:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
130A text11 CODE >151:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
131C text11 CODE >152:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1322 text11 CODE >153:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
132A text11 CODE >154:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1338 text11 CODE >155:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1344 text11 CODE >159:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1422 text10 CODE >56:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1422 text10 CODE >57:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1424 text10 CODE >58:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1434 text10 CODE >59:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1444 text10 CODE >60:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1454 text10 CODE >61:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1464 text10 CODE >62:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1512 text9 CODE >272:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1512 text9 CODE >273:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1514 text9 CODE >274:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1526 text9 CODE >275:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1540 text9 CODE >277:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13DC intcode_body CODE >26:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
13EE intcode_body CODE >29:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
140A intcode_body CODE >30:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
140E intcode_body CODE >33:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
1568 text7 CODE >94:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1568 text7 CODE >95:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1568 text7 CODE >96:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1578 text7 CODE >97:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1578 text7 CODE >98:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
157C text7 CODE >100:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
157C text7 CODE >101:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
157E text7 CODE >104:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1002 text6 CODE >176:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1004 text6 CODE >178:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1008 text6 CODE >180:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
100A text6 CODE >181:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
100E text6 CODE >184:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1010 text6 CODE >185:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1014 text6 CODE >188:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1016 text6 CODE >189:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
101A text6 CODE >192:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
101C text6 CODE >193:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1020 text6 CODE >196:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1022 text6 CODE >197:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1026 text6 CODE >200:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1028 text6 CODE >201:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
102C text6 CODE >204:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
102E text6 CODE >205:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1032 text6 CODE >208:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1034 text6 CODE >209:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1038 text6 CODE >212:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
103A text6 CODE >213:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
103E text6 CODE >216:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1040 text6 CODE >217:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1044 text6 CODE >220:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1046 text6 CODE >221:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
104A text6 CODE >224:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
104C text6 CODE >225:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1050 text6 CODE >228:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1052 text6 CODE >229:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1056 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1060 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
106E text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1076 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
107E text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1086 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
108E text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1096 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
109E text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10A6 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10AE text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10B6 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10BE text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10C6 text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10CE text6 CODE >234:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
10D8 text6 CODE >235:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14DC text5 CODE >161:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14DC text5 CODE >163:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14DC text5 CODE >164:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14EC text5 CODE >165:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14EC text5 CODE >166:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14F0 text5 CODE >168:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
14F0 text5 CODE >169:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1502 text5 CODE >170:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1508 text5 CODE >171:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1510 text5 CODE >174:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1394 text4 CODE >254:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1394 text4 CODE >256:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1398 text4 CODE >257:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1398 text4 CODE >258:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
139A text4 CODE >259:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
139E text4 CODE >261:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
139E text4 CODE >262:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13A0 text4 CODE >263:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13A4 text4 CODE >265:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13A4 text4 CODE >266:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13A6 text4 CODE >267:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13C8 text4 CODE >267:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13D0 text4 CODE >267:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
13DA text4 CODE >268:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1346 text3 CODE >237:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1346 text3 CODE >239:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
134A text3 CODE >241:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1352 text3 CODE >245:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
135A text3 CODE >249:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1362 text3 CODE >251:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1380 text3 CODE >251:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1388 text3 CODE >251:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1392 text3 CODE >252:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11B2 text2 CODE >12:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11B2 text2 CODE >13:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11B2 text2 CODE >14:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11C2 text2 CODE >15:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11C2 text2 CODE >16:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11C6 text2 CODE >18:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11C6 text2 CODE >20:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11C8 text2 CODE >23:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11E6 text2 CODE >26:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
11FE text2 CODE >29:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
121A text2 CODE >30:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
122A text2 CODE >34:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
122C text2 CODE >35:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
122E text2 CODE >50:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1230 text2 CODE >51:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1232 text2 CODE >53:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1240 text2 CODE >57:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1248 text2 CODE >60:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1250 text2 CODE >63:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1252 text2 CODE >66:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\MCAL/ADC/mcal_adc.c
1598 text1 CODE >52:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1598 text1 CODE >53:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
15A0 text1 CODE >54:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1466 text0 CODE >37:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1466 text0 CODE >38:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
146A text0 CODE >39:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1476 text0 CODE >40:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
1482 text0 CODE >41:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
148E text0 CODE >42:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
149A text0 CODE >45:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
149A text0 CODE >47:D:\Embedded\Microcontroller\Projects\ADC_Driver\code\project.c
14A2 cinit CODE >1635:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14A2 cinit CODE >1637:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14A2 cinit CODE >1640:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14A2 cinit CODE >1694:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14A4 cinit CODE >1695:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14A6 cinit CODE >1696:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14A8 cinit CODE >1697:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14AA cinit CODE >1698:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14AC cinit CODE >1699:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14AE cinit CODE >1700:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14B2 cinit CODE >1701:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14B6 cinit CODE >1702:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14B6 cinit CODE >1703:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14B8 cinit CODE >1704:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14BC cinit CODE >1705:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14BE cinit CODE >1706:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14C0 cinit CODE >1707:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14C2 cinit CODE >1711:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14C6 cinit CODE >1712:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14C8 cinit CODE >1713:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14C8 cinit CODE >1714:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14CA cinit CODE >1715:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14CC cinit CODE >1716:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14CE cinit CODE >1722:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14CE cinit CODE >1724:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14D0 cinit CODE >1725:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14D2 cinit CODE >1727:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14D4 cinit CODE >1728:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14D6 cinit CODE >1729:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
14D8 cinit CODE >1730:C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\code.production.o
__Hspace_0 15A2 0 ABS 0 - dist/default/production\code.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\code.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\code.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\code.production.o
__end_of_app_adc 1466 0 CODE 0 text10 dist/default/production\code.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\code.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\code.production.o
ADC_GetConversion_Blocking@conversion_result 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\code.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\code.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
_LATA F89 0 ABS 0 - dist/default/production\code.production.o
_LATB F8A 0 ABS 0 - dist/default/production\code.production.o
_LATC F8B 0 ABS 0 - dist/default/production\code.production.o
_LATD F8C 0 ABS 0 - dist/default/production\code.production.o
_LATE F8D 0 ABS 0 - dist/default/production\code.production.o
___sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
_main 1466 0 CODE 0 text0 dist/default/production\code.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\code.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\code.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\code.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\code.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\code.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\code.production.o
_ADC_StartConversion 1568 0 CODE 0 text7 dist/default/production\code.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\code.production.o
ADC_GetConversion_Blocking@_channel 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__accesstop 80 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\code.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\code.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\code.production.o
_adc_input_channel_port_configure 1002 0 CODE 0 text6 dist/default/production\code.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\code.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\code.production.o
__pidataCOMRAM 1542 0 CODE 0 idataCOMRAM dist/default/production\code.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\code.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\code.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\code.production.o
__end_of_adc_result_format 13DC 0 CODE 0 text4 dist/default/production\code.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\code.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\code.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\code.production.o
_ADC_Init 11B2 0 CODE 0 text2 dist/default/production\code.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\code.production.o
__end_of_ADC_Init 1254 0 CODE 0 text2 dist/default/production\code.production.o
_initialization 1598 0 CODE 0 text1 dist/default/production\code.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\code.production.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\code.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\code.production.o
start_initialization 14A2 0 CODE 0 cinit dist/default/production\code.production.o
__end_of_adc_voltage_reference 1394 0 CODE 0 text3 dist/default/production\code.production.o
__end_of_ADC_StartConversion 1580 0 CODE 0 text7 dist/default/production\code.production.o
__end_of_InterruptManagerHigh 1422 0 CODE 0 intcode_body dist/default/production\code.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\code.production.o
_ADC_StartConversionInterrupt 14DC 0 CODE 0 text5 dist/default/production\code.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\code.production.o
ADC_Init@_adc 35 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_adc_voltage_reference 1346 0 CODE 0 text3 dist/default/production\code.production.o
_app_adc 1422 0 CODE 0 text10 dist/default/production\code.production.o
_InterruptHandler 38 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__end_of_initialization 15A2 0 CODE 0 text1 dist/default/production\code.production.o
_adc_result_format 1394 0 CODE 0 text4 dist/default/production\code.production.o
i2_adc_input_channel_port_configure 10DA 0 CODE 0 text12 dist/default/production\code.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\code.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\code.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\code.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\code.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\code.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\code.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\code.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\code.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\code.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\code.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\code.production.o
__Hconst 0 0 CONST 0 const dist/default/production\code.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\code.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\code.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\code.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\code.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\code.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\code.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\code.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\code.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\code.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\code.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\code.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\code.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\code.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\code.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\code.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\code.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\code.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\code.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\code.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\code.production.o
ADC_StartConversionInterrupt@_channel 36 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\code.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\code.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\code.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\code.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\code.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\code.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\code.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\code.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\code.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\code.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\code.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\code.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\code.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\code.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\code.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\code.production.o
__Lconst 0 0 CONST 0 const dist/default/production\code.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\code.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\code.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\code.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\code.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\code.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\code.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\code.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\code.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\code.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\code.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\code.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\code.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\code.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\code.production.o
ADC_GetConversionResult@_adc 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\code.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\code.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\code.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\code.production.o
__Hdata 0 0 ABS 0 data dist/default/production\code.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\code.production.o
__Hinit 12 0 CODE 0 init dist/default/production\code.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\code.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\code.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\code.production.o
__Htext 0 0 ABS 0 text dist/default/production\code.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\code.production.o
__Ldata 0 0 ABS 0 data dist/default/production\code.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\code.production.o
__Linit E 0 CODE 0 init dist/default/production\code.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\code.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\code.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\code.production.o
__Ltext 0 0 ABS 0 text dist/default/production\code.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\code.production.o
adc_voltage_reference@_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\code.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\code.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\code.production.o
__S0 15A2 0 ABS 0 - dist/default/production\code.production.o
__S1 44 0 ABS 0 - dist/default/production\code.production.o
__S4 0 0 ABS 0 - dist/default/production\code.production.o
__S5 0 0 ABS 0 - dist/default/production\code.production.o
__end_of_ISR_ADC 1542 0 CODE 0 text9 dist/default/production\code.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\code.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\code.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\code.production.o
int_func 13DC 0 CODE 0 intcode_body dist/default/production\code.production.o
_ADC_GetConversionResult 1254 0 CODE 0 text14 dist/default/production\code.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\code.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\code.production.o
__end_of_ADC_GetConversionResult 12E6 0 CODE 0 text14 dist/default/production\code.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\code.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\code.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\code.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\code.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\code.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\code.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\code.production.o
__end_ofi2_ADC_StartConversion 1598 0 CODE 0 text13 dist/default/production\code.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\code.production.o
__end_of_ADC_GetConversion_Blocking 1346 0 CODE 0 text11 dist/default/production\code.production.o
__ptext10 1422 0 CODE 0 text10 dist/default/production\code.production.o
__ptext11 12E6 0 CODE 0 text11 dist/default/production\code.production.o
__ptext12 10DA 0 CODE 0 text12 dist/default/production\code.production.o
__ptext13 1580 0 CODE 0 text13 dist/default/production\code.production.o
__ptext14 1254 0 CODE 0 text14 dist/default/production\code.production.o
__end_of_adc_input_channel_port_configure 10DA 0 CODE 0 text6 dist/default/production\code.production.o
__pintcode_body 13DC 0 CODE 0 intcode_body dist/default/production\code.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\code.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\code.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\code.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\code.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\code.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\code.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\code.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\code.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\code.production.o
ADC_StartConversionInterrupt@_adc 35 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\code.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\code.production.o
__end_ofi2_adc_input_channel_port_configure 11B2 0 CODE 0 text12 dist/default/production\code.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\code.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\code.production.o
i2_ADC_StartConversion 1580 0 CODE 0 text13 dist/default/production\code.production.o
__end_of_ADC_StartConversionInterrupt 1512 0 CODE 0 text5 dist/default/production\code.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\code.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\code.production.o
isa$std 1 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
i2ADC_StartConversion@_adc 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
ADC_GetConversion_Blocking@_adc 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
ADC_GetConversionResult@conversion_result 27 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
stackhi 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\code.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\code.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\code.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\code.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\code.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\code.production.o
_adc_res1 41 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
_adc_res2 3F 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
_adc_res3 3D 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
_adc_res4 3B 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
_flag_adc 3A 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\code.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\code.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\code.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\code.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\code.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\code.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\code.production.o
end_of_initialization 14CE 0 CODE 0 cinit dist/default/production\code.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\code.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\code.production.o
_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\code.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\code.production.o
ADC_StartConversion@_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\code.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\code.production.o
__pcinit 14A2 0 CODE 0 cinit dist/default/production\code.production.o
i2adc_input_channel_port_configure@channel 28 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__ptext0 1466 0 CODE 0 text0 dist/default/production\code.production.o
__ptext1 1598 0 CODE 0 text1 dist/default/production\code.production.o
__ptext2 11B2 0 CODE 0 text2 dist/default/production\code.production.o
__ptext3 1346 0 CODE 0 text3 dist/default/production\code.production.o
__ptext4 1394 0 CODE 0 text4 dist/default/production\code.production.o
__ptext5 14DC 0 CODE 0 text5 dist/default/production\code.production.o
__ptext6 1002 0 CODE 0 text6 dist/default/production\code.production.o
__ptext7 1568 0 CODE 0 text7 dist/default/production\code.production.o
__ptext9 1512 0 CODE 0 text9 dist/default/production\code.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\code.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\code.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\code.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\code.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\code.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\code.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
adc_result_format@_adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\code.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\code.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\code.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\code.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\code.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAsa4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\code.production.o
__end_of__initialization 14CE 0 CODE 0 cinit dist/default/production\code.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\code.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\code.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_ISR_ADC 1512 0 CODE 0 text9 dist/default/production\code.production.o
__end_of_main 14A2 0 CODE 0 text0 dist/default/production\code.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\code.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\code.production.o
_PORTA F80 0 ABS 0 - dist/default/production\code.production.o
_PORTB F81 0 ABS 0 - dist/default/production\code.production.o
_PORTC F82 0 ABS 0 - dist/default/production\code.production.o
_PORTD F83 0 ABS 0 - dist/default/production\code.production.o
_PORTE F84 0 ABS 0 - dist/default/production\code.production.o
_TRISA F92 0 ABS 0 - dist/default/production\code.production.o
_TRISB F93 0 ABS 0 - dist/default/production\code.production.o
_TRISC F94 0 ABS 0 - dist/default/production\code.production.o
_TRISD F95 0 ABS 0 - dist/default/production\code.production.o
_TRISE F96 0 ABS 0 - dist/default/production\code.production.o
__HRAM 0 0 ABS 0 - dist/default/production\code.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\code.production.o
__Hram 0 0 ABS 0 ram dist/default/production\code.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\code.production.o
__LRAM 1 0 ABS 0 - dist/default/production\code.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\code.production.o
__Lram 0 0 ABS 0 ram dist/default/production\code.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\code.production.o
_adc_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\code.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\code.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\code.production.o
__initialization 14A2 0 CODE 0 cinit dist/default/production\code.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\code.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\code.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\code.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\code.production.o
adc_input_channel_port_configure@channel 34 0 COMRAM 1 cstackCOMRAM dist/default/production\code.production.o
_ADC_GetConversion_Blocking 12E6 0 CODE 0 text11 dist/default/production\code.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\code.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\code.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1002 1002 565 1
text7 0 1568 1568 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
